# Secured-Health-Network

SecuredHealthNet/: build.gradle  settings.gradle
SecuredHealthNet/app/: build.gradle  google-services.json
SecuredHealthNet/app/src/androidTest/java/com/sark/securedhealthnet/: ExampleInstrumentedTest.java
SecuredHealthNet/app/src/main/: AndroidManifest.xml
SecuredHealthNet/app/src/main/java/com/sark/securedhealthnet/: AESUtils.java  Alarm.java  AlarmListAdapter.java  AlarmMe.java  AlarmNotification.java  AlarmReceiver.java  Blog.java  BlogPatientPro.java  BlogReport.java  CameraBroadCastReceiver.java  ChatMain.java  ChatMessage.java  DataParser.java  DataSource.java  DateTime.java  DoctorHome.java  DoctorList.java  DownloadUrl.java  EditAlarm.java  GetNearbyPlacesData.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  Notification.java  PatientsAssocList.java  PatientsReports.java  PhoneLogin.java  Preferences.java  Prescription.java  Register.java  SARMbot.java  Splash.java  StaffDoc.java  StaffHome.java  StaffPat.java  StaffWrite.java  User.java  UserPrescription.java  UserProfile.java  WritingActivity.java  (+4 more)
SecuredHealthNet/app/src/main/res/layout/: activity_about.xml  activity_chat_main.xml  activity_doctor_home.xml  activity_doctor_list.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_patients_assoc_list.xml  activity_patients_reports.xml  activity_phone_login.xml  activity_presscription.xml  activity_register.xml  activity_reminder.xml  activity_sarmbot.xml  activity_splash.xml  activity_staff_doc.xml  activity_staff_home.xml  activity_staff_pat.xml  activity_staff_write.xml  activity_user_prescription.xml  activity_user_profile.xml  activity_writing.xml  cardview.xml  cardviewnotific.xml  edit.xml  list_item.xml  msglist.xml  next_previous_button.xml  notification.xml  send_button.xml
SecuredHealthNet/app/src/main/res/menu/: menu_main.xml  menuother.xml  navigation.xml
SecuredHealthNet/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SecuredHealthNet/app/src/test/java/com/sark/securedhealthnet/: ExampleUnitTest.java
SecuredHealthNet/gradle/wrapper/: gradle-wrapper.properties
