apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.sark.securedhealthnet"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:2.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
//    implementation 'com.flaviofaria:kenburnsview:1.0.6'
//    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
//    implementation files('libs/YouTubeAndroidPlayerApi.jar')
//    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'com.firebaseui:firebase-ui-database:1.0.1'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'ai.api:libai:1.4.8'
    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'commons-io:commons-io:2.4'
//    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'
