<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/home3"
    android:icon="@drawable/icon"
    android:title="Home"
    />
    <item android:id="@+id/setting3"
        android:icon="@drawable/icon"
        android:title="Settings"
        />
    <item android:id="@+id/notification3"
        android:icon="@drawable/icon"
        android:title="Notifications"
        />

</menu>