<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:weightSum="800"
    tools:context=".WritingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="8dp"
        android:paddingBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/next_previous_button"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/titleCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/NextAndPreviousLayout"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp">

                <RelativeLayout
                    android:id="@+id/titleRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Problem Title: "
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/titleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titleTextView"
                        android:ems="10"
                        android:hint="Enter title here(symptoms)"
                        android:inputType="textPersonName" />

                    <!--<Button-->
                        <!--android:id="@+id/BoldButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/titleEditText"-->
                        <!--android:text="@string/bold" />-->

                    <!--<Button-->
                        <!--android:id="@+id/ItalicButton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/titleEditText"-->
                        <!--android:layout_toRightOf="@id/BoldButton"-->
                        <!--android:text="@string/italics" />-->

                    <!--<Button-->
                        <!--android:id="@+id/textStylebutton"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@id/titleEditText"-->
                        <!--android:layout_toRightOf="@id/ItalicButton"-->
                        <!--android:text="@string/text_style" />-->
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contentCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/titleCardView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="50dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp" >

                <!--<LinearLayout-->
                    <!--android:id="@+id/LinearLayoutcontentBoldItalicts"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="bottom"-->
                    <!--android:orientation="horizontal">-->

                    <!--<Button-->
                        <!--android:id="@+id/boldButton2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0"-->
                        <!--android:text="@string/bold" />-->

                    <!--<Button-->
                        <!--android:id="@+id/italicButton2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0"-->
                        <!--android:text="@string/italics" />-->

                    <!--<Button-->
                        <!--android:id="@+id/textStylebutton2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="0"-->
                        <!--android:text="@string/text_style" />-->

                <!--</LinearLayout>-->

                <EditText
                    android:id="@+id/contentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Explain here about health!"
                    android:inputType="textMultiLine"
                    android:lineSpacingMultiplier="1.2" />


            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:background="@color/darker_grey"
        android:duplicateParentState="false"
        app:itemIconTint="@color/Black"
        app:itemTextColor="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menuother" />


</RelativeLayout>
