<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:background="#000"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/Viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/icon"
            android:scaleType="fitXY"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:layout_below="@id/Viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="12"
            >
            <GridLayout
                android:layout_marginTop="10dp"
                android:id="@+id/mainGrid"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="#e8e8e8"
                android:layout_marginBottom="20dp"
                android:layout_weight="4"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="true"
                android:padding="1dp"
                android:rowCount="2">


                <androidx.cardview.widget.CardView
                    android:id="@+id/predictorcard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_row="0"
                    android:layout_rowWeight="2"
                    android:layout_column="0"
                    android:layout_columnWeight="2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:onClick="onClickreport"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgview"
                            android:layout_width="wrap_content"
                            android:layout_height="145dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/submitreport" />

                        <TextView
                            android:id="@+id/predictortxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="REPORT CASE"
                            android:textAlignment="center"
                            android:textColor="#0e0e0e"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/reportcard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:onClick="onClickpat"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="145dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/patientstaff" />

                        <TextView
                            android:id="@+id/infotxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="PATIENTS DETAILS"
                            android:textAlignment="center"
                            android:textColor="#0e0e0e"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/doctorcard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="2"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="onClickdoc"
                    android:layout_rowWeight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="145sp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/doctorsstaff" />

                        <TextView
                            android:id="@+id/upltxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="DOCTORS"
                            android:textAlignment="center"
                            android:textColor="#0e0e0e"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/remindercard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:onClick="onClickrem"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/reminderimg"
                            android:layout_width="wrap_content"
                            android:layout_height="145dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/reminder" />

                        <TextView
                            android:id="@+id/remindertxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="REMINDER"
                            android:textAlignment="center"
                            android:textColor="#0e0e0e"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/botcard"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_columnWeight="2"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:onClick="onClickch"
                    android:layout_marginRight="16dp"
                    android:layout_rowWeight="2"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="1dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/botview"
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/chatbox" />

                        <TextView
                            android:id="@+id/bottxt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="PUBLIC FORUM"
                            android:textAlignment="center"
                            android:textColor="#0e0e0e"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/aboutcard"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_columnWeight="2"
                                    android:layout_marginBottom="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:onClick="onClickab"
                                    android:layout_rowWeight="2"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="20dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal|center_vertical"
                                        android:layout_margin="1dp"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="145dp"
                                            android:background="@drawable/about" />

                                        <TextView
                                            android:id="@+id/abouttxt"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="ABOUT"
                                            android:textAlignment="center"
                                            android:textColor="#0e0e0e"
                                            android:textSize="19sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
